FIREBASE_API_KEY=IzaSyC0gjBqMeBoM-xsD2w7JxyW9D4mgKrpqQM
FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-149e5.firebaseapp.com
FIREBASE_PROJECT_ID=sample-firebase-ai-app-149e5
FIREBASE_STORAGE_BUCKET=sample-firebase-ai-app-149e5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=104102793060
FIREBASE_APP_ID=1:104102793060:web:51e8d82f0b17fba162b471
FIREBASE_MEASUREMENT_ID=your_measurement_id_here